<!--user_center/pages/complaint/complaint.wxml-->
<!--服务评价-->
<view class="service">
  <!--评分-->
  <view class='score'>
    <view class='left'>
      评分
    </view>
    <view class='right'>
       <view bindtap="starTap" data-index="{{index}}"  class="star" wx:for="{{userStars}}" wx:key="index">
        <image src="{{item}}"></image>
      </view>
      <text class='rtxt'>{{wjxScore}}.0分</text>
    </view>
  </view>
</view>
<!--textarea-->
<view class="conts">
    <textarea class="areas" placeholder='更多评价请写在这里（最多300字）' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
    </textarea>
</view>
<view class="bum_phone" bind:tap="callPhone">
    投诉电话：0351-5622596
  </view>
<!--提交评价-->
<button class='btn' bindtap='handleBtn'>提交评价</button>