<view class="container">
  <scroll-view wx:if="{{listData}}"  scroll-y="true" scroll-x="false" class='hiddenBar' lower-threshold="100" style="height:90vh"  bindscrolltolower="scrollToLower">
    <!-- <view class="header">
      <image src="/user_center/assets/images/shiyongshuoming.png"></image>
      <view>优惠券使用说明</view>
    </view>
    <view class="lingqu">点击优惠券去使用</view> -->
    <view class="list">
      <block wx:for="{{listData}}" wx:key="key">
        <view class="item"  data-ids="{{item.Id}}">
          <view class="left">
            <image src="{{item.CarType == '300251-02b89150d44e4fb4aa0dcc36e5a20f17'?'/assets/images/youhuiquan_bg_small01.png':'/assets/images/youhuiquan_bg_small_vip@2x.png'}}"></image>
            <view class="text">
              <view  wx:if="{{item.CouponType == '100004-0001030028'}}" class="ka">单次</view>
              <view wx:else class="price">￥<text>{{item.CouponMoney}}</text></view>
              <!-- <view class="price"><text>9</text>折</view> -->
            </view>
          </view>
          <view class="right">
            <view class="top">
              <view class="name" style="{{item.CarType == '300251-02b89150d44e4fb4aa0dcc36e5a20f17'?'color:#f23d3d':'color:#D99F05'}}">{{item.CouponId_Name}}</view>
              <view>{{item.CardName}}</view>
            </view>

            <view class="btm" >{{item.CouponType == '100004-0001030028'?'长期有效':'当天有效'}}</view>
            <view class="tag">
              <image src="../../assets/images/youhuiquan_biaoqian01.png"></image>
              <view class="num">1张</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view wx:else class="bg">
    <image class="bg-img" src="../../assets/images/no_list.png"></image>
    <view class="bg-cont">暂无优惠券~</view>
  </view>
</view>
<daohang></daohang>
