/* driving_status/pages/payCard/payCard.wxss */
@import "../../../miniprogram_npm//weui-miniprogram//weui-wxss/dist/style/weui.wxss";
.page {
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
}

.box {
  width: 100%;
}

.nav {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  height: 100rpx;
  display: flex;
  margin-top: 10rpx;
  background-color: #fff;
}
.nav text {
  width: 200rpx;
}
.list {
  width: 95%;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}

.list image {
  width: 100%;
  height: 200rpx;
}

.item {
  width: 98%;
  height: 200rpx;
  position: absolute;
  left: 4rpx;
  top: 0;
  display: flex;
  box-sizing: border-box;
  border-radius: 30rpx;
  overflow: hidden;
}
.item image {
  width: 28%;
}
.item_l {
  width: 28%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
}
.kong {
  height: 100rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.five {
  height: 100rpx;
  color: #fff;
  font-size: 60rpx;
  text-align: center;
  line-height: 90rpx; 
  font-weight: 900;
  box-sizing: border-box;
}
.remaining {
  height: 50rpx;
  box-sizing: border-box;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.tag{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  right: 0;
  top: 0;
  color: #000;
}

.tag image{
  width: 120rpx;
  height: 120rpx;
}

.num{
  font-size: 24rpx;
  position: absolute;
  right: 6rpx;
  top: 25rpx;
  transform: rotate(45deg);
}

.item_l text {
  font-size: 28rpx;
  color: #fff;
  font-weight: 100;
}

.item_r {
  width: 72%;
  display: flex;
  flex-direction: column;
}

.item_r_t {
  flex: 1;
  box-sizing: border-box;
  line-height: 100rpx;
  padding-left: 60rpx;
  /* color: #fff; */
}

.item_r_b {
  flex: 1;
  box-sizing: border-box;
  line-height: 100rpx;
  padding-left: 60rpx;
}
.item_main {
  width: 120rpx;
  text-align: center;
  border-radius: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* color: #fff; */
}
.pay {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  background: linear-gradient(135deg, #FF6B81 0%, #FF4757 100%);
    transition: transform 0.2s ease, opacity 0.2s ease;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  border-radius: 9999px;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #010101;
}
.txt {
  color: #f23d3d;
}
.imgBox {
 padding: 10rpx;
 width: 100%;
 box-sizing: border-box;
}
.imgBox image {
  width: 100%;
}