<view class="container">
  <view class="menu_box">
    <text class='menu1 {{menuTapCurrent=="0"&&"borders"}}' data-current="0" catchtap="menuTap">行程订单</text>
    <text class='menu2 {{menuTapCurrent=="1"&&"borders"}}' data-current="1" catchtap="menuTap">旅游订单</text>
    <text class='menu2 {{menuTapCurrent=="2"&&"borders"}}' data-current="2" catchtap="menuTap">陪诊订单</text>
  </view>
  <scroll-view wx:if="{{listData}}" hidden="{{menuTapCurrent==1 || menuTapCurrent==2}}" scroll-y="true" class='hiddenBar' lower-threshold="100" style="height:92vh" bindscrolltolower="scrollToLower">
    <view class="listBox" wx:for="{{listData}}" wx:for-index="id" wx:for-item="item" wx:key="index">
      <view class="flex-title font-28">
        <text class="font-30">{{item.PassengerLineId_Name}}</text>
        <text class="status" bindtap="orderDetail" data-item="{{item}}" data-status="{{item.FormState}}" data-dispatchlistid="{{item.DispatchListId}}">{{item.FormState_Name=='草稿'?'已取消':item.FormState_Name}}<text class="iconRight"></text></text>
      </view>
      <view class="list-time font-28">
        <image src="/user_center/assets/images/code.png"></image>
        <text class="time">{{item.Code}}</text>
      </view>
      <view class="list-adress font-28">
        <text class="circle-str circle"></text>
        <text class="input-str">{{item.IntoLocation}}</text>
      </view>
      <view class="list-adress font-28">
        <text class="circle-end circle"></text>
        <text class="input-end">{{item.OffLocation}}</text>
      </view>
      <view class="list-time font-28">
        <image src="/assets/images/time.png"></image>
        <text class="time">{{item.CreateDate}}</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">出发时间:</text>
        <text class="time">{{item.ArrivalTime}}</text>

      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">乘车人数:</text>
        <text class="time">{{item.PassengerNumber}}人</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">车型:</text>
        <text class="time">{{item.CarType_Name}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">拼车/包车:</text>
        <text class="time">{{item.SelectCarType_Name}}</text>
      </view>
      <view class="list-time font-28" wx:else>
        <text class="yutime">货物信息:</text>
        <text class="time">{{item.SelectCarType_Name}}</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">付款金额:</text>
        <text class="time">{{item.PayAmount}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">乘车人信息:</text>
        <text class="time">{{item.PersonalIds}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods == '100004-0000010001'}}">
        <text class="yutime">收件联系方式:</text>
        <text class="time">{{item.DeliverGoodsTel}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods == '100004-0000010001'}}">
        <text class="yutime">寄件联系方式:</text>
        <text class="time">{{item.TakeOverGoodsTel}}</text>
      </view>
      <view class="btn-list">
        <view class="btn-area" wx:if="{{item.BtnCancel}}">
          <button type="warn" size="mini" catchtap="cancel" data-ids="{{item.Id}}">取消</button>
        </view>
        <view class="btn-area" wx:if="{{item.BtnPay}}">
          <button type="primary" size="mini" catchtap="gotopay" data-ids="{{item.Id}}">支付</button>
        </view>
        <view class="btn-area" wx:if="{{item.BtnRefund}}">
          <button size="mini" catchtap="tuikuan" data-time="{{item.ArrivalTime}}" data-ids="{{item.Id}}" class="tuik">取消订单并申请退款</button>
        </view>
        <view class="btn-area">
          <button size="mini" data-ids="{{item.Id}}" class="pingjia" bind:tap="goKeFu">联系客服</button>
        </view>
        <view class="btn-area" wx:if="{{item.FormState  == '100004-0001020004'}}">
          <button size="mini" catchtap="toComment" data-ids="{{item.Id}}" class="pingjia">评价</button>
        </view>
      </view>
      <view class="chenge_time">
        <picker class="pickers" wx:if="{{item.FormState == '100004-0001020002'}}" style="margin-right: 20rpx;" mode="date" value="{{date}}" start="{{StartDay}}" end="{{EndDay}}" bindchange="bindDateChange" bind:tap="handleChangeDate" data-item="{{item}}">
          修改日期
        </picker>
        <button class="mini-btn" wx:if="{{item.FormState == '100004-0001020002'}}" type="primary" size="mini" data-item="{{item}}" bind:tap="handleTime">修改出发时间</button>
      </view>
    </view>
    <!-- 自定义弹窗 (利用 wx:if 控制渲染) -->
    <!-- <view class="custom-picker-mask" wx:if="{{showPicker}}" bindtap="closeCustomPicker" @touchmove.stop.prevent="moveHandle">
      <view class="custom-picker-container" catchtap="">
        <view class="picker-header">
          <text bindtap="closeCustomPicker">取消</text>
          <text bindtap="confirmSelect">确定</text>
        </view>

        
        <scroll-view scroll-y class="picker-list">
          <view wx:for="{{pickerList}}" wx:key="index" class="picker-item {{tempIndex === index ? 'active' : ''}}" catchtap="selectItem" data-index="{{index}}">
            {{item}}
          </view>
        </scroll-view>
      </view>
    </view> -->
    <!-- 1. 给遮罩层加上 @touchmove.stop.prevent 阻止滚动穿透 -->
    <view class="custom-picker-mask" wx:if="{{showPicker}}" bindtap="closeCustomPicker" >

      <!-- 2. 弹框容器，阻止点击穿透 -->
      <view class="custom-picker-container" catchtap="">
        <view class="picker-header">
          <text bindtap="closeCustomPicker">取消</text>
          <text bindtap="confirmSelect">确定</text>
        </view>

        <!-- 3. scroll-view 必须设置固定高度，如需要横向滚动请加上 enable-flex -->
        <scroll-view scroll-y class="picker-list">
          <view wx:for="{{pickerList}}" wx:key="index" class="picker-item {{tempIndex === index ? 'active' : ''}}" catchtap="selectItem" data-index="{{index}}">
            {{item}}
          </view>
        </scroll-view>
      </view>
    </view>
    <view style="text-align: center;margin: 10px;">
      <view wx:if="{{loading}}">加载中...</view>
      <view wx:if="{{noMore}}">没有更多了</view>
      <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{listData}}" hidden="{{menuTapCurrent==0 || menuTapCurrent==2}}" scroll-y="true" class='hiddenBar' lower-threshold="100" style="height:92vh" bindscrolltolower="scrollToLower">
    <view class="listBox" wx:for="{{listData}}" wx:for-index="id" wx:for-item="item" wx:key="index" data-item="{{item}}" data-status="{{item.FormState}}" data-dispatchlistid="{{item.DispatchListId}}">
      <view class="flex-title font-28">
        <text class="font-30"></text>
        <text class="status" bindtap="orderDetail" data-item="{{item}}" data-status="{{item.FormState}}" data-dispatchlistid="{{item.DispatchListId}}">{{item.FormState_Name=='草稿'?'已取消':item.FormState_Name}}<text class="iconRight"></text></text>
      </view>
      <view class="list-time font-28">
        <image src="/user_center/assets/images/code.png"></image>
        <text class="time">{{item.Code}}</text>
      </view>
      <view class="list-adress font-28">
        <text class="circle-str circle"></text>
        <text class="input-str">{{item.IntoLocation}}</text>
      </view>
      <view class="list-adress font-28">
        <text class="circle-end circle"></text>
        <text class="input-end">{{item.OffLocation}}</text>
      </view>
      <view class="list-time font-28">
        <image src="/assets/images/time.png"></image>
        <text class="time">{{item.CreateDate}}</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">出发时间:</text>
        <text class="time">{{item.ArrivalTime}}</text>

      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">乘车人数:</text>
        <text class="time">{{item.PassengerNumber}}人</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">车型:</text>
        <text class="time">{{item.CarType_Name}}</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">付款金额:</text>
        <text class="time">{{item.PayAmount}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">乘车人信息:</text>
        <text class="time">{{item.PersonalIds}}</text>
      </view>
      <view class="btn-list">
        <view class="btn-area" wx:if="{{item.BtnCancel}}">
          <button type="warn" size="mini" catchtap="cancel" data-ids="{{item.Id}}">取消</button>
        </view>
        <view class="btn-area" wx:if="{{item.BtnPay}}">
          <button type="primary" size="mini" catchtap="gotopay" data-ids="{{item.Id}}">支付</button>
        </view>
        <view class="btn-area" wx:if="{{item.BtnRefund}}">
          <button size="mini" catchtap="tuikuan" data-time="{{item.ArrivalTime}}" data-ids="{{item.Id}}" class="tuik">取消订单并申请退款</button>
        </view>
        <view class="btn-area">
          <button size="mini" data-ids="{{item.Id}}" class="pingjia" bind:tap="goKeFu">联系客服</button>
        </view>
        <view class="btn-area" wx:if="{{item.FormState  == '100004-0001020004'}}">
          <button size="mini" catchtap="toComment" data-ids="{{item.Id}}" class="pingjia">评价</button>
        </view>
      </view>
    </view>
    <view style="text-align: center;margin: 10px;">
      <view wx:if="{{loading}}">加载中...</view>
      <view wx:if="{{noMore}}">没有更多了</view>
      <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{listData}}" hidden="{{menuTapCurrent==0 || menuTapCurrent==1}}" scroll-y="true" class='hiddenBar' lower-threshold="100" style="height:92vh" bindscrolltolower="scrollToLower">
    <view class="listBox" wx:for="{{listData}}" wx:for-index="id" wx:for-item="item" wx:key="index" data-item="{{item}}" data-status="{{item.FormState}}" data-dispatchlistid="{{item.DispatchListId}}">

      <view class="list-time font-28">
        <image src="/user_center/assets/images/code.png"></image>
        <text class="time">{{item.Code}}</text>
      </view>

      <view class="list-time font-28">
        <image src="/assets/images/time.png"></image>
        <text class="time">{{item.ModifierTime}}</text>
      </view>
      <view class="list-time font-28">
        <text class="yutime">医院名称:</text>
        <text class="time">{{item.HospitalName}}</text>

      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">预约类型:</text>
        <text class="time">{{item.PatientType_Name}}</text>
      </view>
      <view class="list-time font-28" wx:if="{{item.IsPickGoods != '100004-0000010001'}}">
        <text class="yutime">预约状态:</text>
        <text class="time">{{item.FormState_Name}}</text>
      </view>
      <view class="btn-list">
        <view class="btn-area">
          <button size="mini" data-ids="{{item.Id}}" class="pingjia" bind:tap="goKeFu">联系客服</button>
        </view>
        <view class="btn-area" wx:if="{{item.FormState  == '100004-0001020004'}}">
          <button size="mini" catchtap="toComment" data-ids="{{item.Id}}" class="pingjia">评价</button>
        </view>
      </view>
    </view>
    <view style="text-align: center;margin: 10px;">
      <view wx:if="{{loading}}">加载中...</view>
      <view wx:if="{{noMore}}">没有更多了</view>
      <view wx:if="{{loadingFailed}}">数据加载失败,请重试</view>
    </view>
  </scroll-view>
  <view wx:if="{{!listData && isLoging}}" class="bg">
    <image class="bg-img" src="../../assets/images/no_list.png"></image>
    <view class="bg-cont">近期没有订单记录~</view>
  </view>
</view>
<view class="popup-box" wx:if="{{showEdit}}" bindtap="closePopup"></view>
<view class="info-bottom" wx:if="{{showEdit}}">
  <view class="row-info">
    <view>
      <text class="line left-line"></text>
      <text>修改出发时间</text>
      <text class="line right-line"></text>
    </view>
    <view>
      <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{startDate}}</picker>
    </view>
  </view>
  <view class="row-btn">
    <view class="left-btn" bindtap="closePopup">取消</view>
    <view class="right-btn" bindtap="bindConfirm">确认</view>
  </view>
</view>
<custom-input-modal show="{{modalShow}}" title="取消订单并申请退款" placeholder="请输入退款原因" prompt="{{prompt}}" value="{{modalValue}}" bind:confirm="onConfirm" bind:cancel="onCancel" />