<view class="container">
  <!-- 车辆租赁选项1 -->
  <scroll-view scroll-y="true" style="height:97vh;" bindscrolltolower="scrollToLower">
    <view class="car-card" wx:for="{{list}}" wx:key="key">
      <image class="car-image" src="{{item.Type?imgUrl+item.Type:'https://www.qierchuxing.com/upload/Annex/202405/AX-20240521-644317-541.png'}}" mode="aspectFit"/>
      <view class="info-box">
        <text class="car-type">{{item.Name}}</text>
        <text class="car-detail">{{item.Amount}}座 | 自动挡</text>
        <text class="price">￥{{item.ExtProp1}}</text>
      </view>
      <button class="book-btn" type="primary"  bindtap="handleBook" data-item="{{item}}">
        立即预约
      </button>
    </view>
  </scroll-view>
  <view class="bg" wx:if="{{noOrder}}">
    <image class="bg-img" src="/assets/images/no_list.png"></image>
    <view class="bg-cont">近期没有订单记录~</view>
  </view>
</view>